<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PashaInsuranceFiltering.Application\PashaInsuranceFiltering.Application.csproj" />
    <ProjectReference Include="..\PashaInsuranceFiltering.SharedKernel\PashaInsuranceFiltering.SharedKernel.Application.csproj" />
    <ProjectReference Include="..\PashalinsuranceFiltering.DependencyInjection\PashalinsuranceFiltering.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
