# PashaInsurance-Task-Heavy-String-Filtering-API

./: .dockerignore  LICENSE.txt  Makefile  PashaInsuranceFiltering.sln  README.md  docker-compose.yml
PashaInsuranceFiltering.Application/: PashaInsuranceFiltering.Application.csproj
PashaInsuranceFiltering.Application/Abstractions/: ITextDocumentRepository.cs
PashaInsuranceFiltering.Application/Common/Ports/: IProcessingQueue.cs  IResultStore.cs  ISimilarityMetric.cs  ITextFilter.cs  IUploadBuffer.cs
PashaInsuranceFiltering.Application/Features/CQRS/Commands/UploadCommands/: UploadChunkCommand.cs
PashaInsuranceFiltering.Application/Features/CQRS/Handlers/Read/UploadReadHandlers/: GetUploadResultQueryHandler.cs
PashaInsuranceFiltering.Application/Features/CQRS/Handlers/Write/UploadWriteHandlers/: UploadChunkCommandHandler.cs
PashaInsuranceFiltering.Application/Features/CQRS/Queries/UploadQueries/: GetUploadResultQuery.cs
PashaInsuranceFiltering.Application/Features/CQRS/Results/UploadResults/: GetUploadResultQueryResult.cs
PashaInsuranceFiltering.Application/Features/Validators/UploadValidators/: UploadChunkCommandValidator.cs
PashaInsuranceFiltering.Domain/: PashaInsuranceFiltering.Domain.csproj
PashaInsuranceFiltering.Domain/DomainEvents/: TextFilteredDomainEvent.cs
PashaInsuranceFiltering.Domain/Entities/: TextDocument.cs
PashaInsuranceFiltering.Domain/ValueObjects/: FilteredText.cs  SimilarityThreshold.cs
PashaInsuranceFiltering.Infrastructure/: PashaInsuranceFiltering.Infrastructure.csproj
PashaInsuranceFiltering.Infrastructure/Background/: FilteringWorker.cs
PashaInsuranceFiltering.Infrastructure/Filtering/: InMemoryTextFilter.cs  JaroWinklerMetric.cs  LevenshteinMetric.cs
PashaInsuranceFiltering.Infrastructure/Messaging/: InMemoryProcessingQueue.cs
PashaInsuranceFiltering.Infrastructure/Persistence/InMemory/: BaseInMemoryRepository.cs  InMemoryResultStore.cs  InMemoryTextDocumentRepository.cs  InMemoryUploadBuffer.cs
PashaInsuranceFiltering.SharedKernel.Domain/Primitives/Abstract/: AggregateRoot.cs  Entity.cs  ValueObject.cs
PashaInsuranceFiltering.SharedKernel.Domain/Primitives/DomainEvents/: DomainEventBase.cs  IDomainEvent.cs
PashaInsuranceFiltering.SharedKernel.Domain/Primitives/Exceptions/: ConcurrencyConflictException.cs  DomainException.cs  DomainRuleViolationException.cs  DomainValidationException.cs  NotFoundException.cs
PashaInsuranceFiltering.SharedKernel.Domain/Primitives/Guards/: Guard.cs
PashaInsuranceFiltering.SharedKernel/Abstractions/: IRepositoryBase.cs
PashaInsuranceFiltering.SharedKernel/Behaviors/: ValidationBehavior.cs
PashaInsuranceFiltering.SharedKernel/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
PashaInsuranceFiltering.Tests.Unit/: PashaInsuranceFiltering.Tests.Unit.csproj
PashaInsuranceFiltering.Tests.Unit/Background/: FilteringWorkerTests.cs
PashaInsuranceFiltering.Tests.Unit/Fakes/: LoggingTextDocumentRepository.cs
PashaInsuranceFiltering.Tests.Unit/Filtering/: InMemoryTextFilterTests.cs  JaroWinklerMetricTests.cs  LevenshteinMetricTests.cs
PashaInsuranceFiltering.Tests.Unit/Messaging/: InMemoryProcessingQueueTests.cs
PashaInsuranceFiltering.Tests.Unit/Persistence/: InMemoryUploadBufferTests.cs
PashaInsuranceFiltering.WebAPI/: Dockerfile  PashaInsuranceFiltering.WebAPI.csproj  PashaInsuranceFiltering.WebAPI.http  Program.cs  appsettings.json
PashaInsuranceFiltering.WebAPI/Controllers/: UploadsController.cs
PashaInsuranceFiltering.WebAPI/Properties/: launchSettings.json
PashalinsuranceFiltering.DependencyInjection/: PashalinsuranceFiltering.DependencyInjection.csproj
PashalinsuranceFiltering.DependencyInjection/DependencyResolvers/: AutofacBusinessModule.cs
scripts/: run-all-macos.sh  run-all.ps1
