<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PashaInsuranceFiltering.Application\PashaInsuranceFiltering.Application.csproj" />
    <ProjectReference Include="..\PashaInsuranceFiltering.SharedKernel.Domain\PashaInsuranceFiltering.SharedKernel.Domain.csproj" />
  </ItemGroup>

</Project>
