<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PashaInsuranceFiltering.Application\PashaInsuranceFiltering.Application.csproj" />
    <ProjectReference Include="..\PashaInsuranceFiltering.Domain\PashaInsuranceFiltering.Domain.csproj" />
    <ProjectReference Include="..\PashaInsuranceFiltering.Infrastructure\PashaInsuranceFiltering.Infrastructure.csproj" />
    <ProjectReference Include="..\PashaInsuranceFiltering.SharedKernel.Domain\PashaInsuranceFiltering.SharedKernel.Domain.csproj" />
    <ProjectReference Include="..\PashaInsuranceFiltering.SharedKernel\PashaInsuranceFiltering.SharedKernel.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
