<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.4.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PashaInsuranceFiltering.Application\PashaInsuranceFiltering.Application.csproj" />
    <ProjectReference Include="..\PashaInsuranceFiltering.Infrastructure\PashaInsuranceFiltering.Infrastructure.csproj" />
    <ProjectReference Include="..\PashaInsuranceFiltering.SharedKernel\PashaInsuranceFiltering.SharedKernel.Application.csproj" />
  </ItemGroup>

</Project>
